{
  "name": "Music AO — A tua música, o teu dinheiro",
  "short_name": "Music AO",
  "description": "Plataforma angolana de streaming e monetização musical.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "lang": "pt",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
